<!doctype html>
<html lang="fr">
   <head>
      <meta charset="utf-8">
      <title>PEM task validator</title>
      <style>
         #right-container {
            width:800px;
            margin:20px;
            float:right;
         }
         #task-view {
            width:800px;
            border:1px solid #000000;
            margin-top:100px;
            height:500px;
         }
         #select-domain {
            display:inline;
         }
         .hidden {
            display:none;
         }
         .error {
            display:inline;
            visibility:hidden;
            color:#ff0000;
         }
      </style>
      <style type="text/css">
         .tab
         {
            display:inline-block;
            margin-left:3px;
            margin-right:3px;
            padding:3px;
            border:1px solid black;
            cursor:pointer;
         }
         .tab_unselected
         {
            background:#bbbbbb;
            border-bottom:1px solid black;
         }
         .tab_selected
         {
            background:#dddddd;
            border-bottom:0px solid black;
            padding-bottom:4px;
         }
         .tab_content
         {
            background-color:#dddddd;
            border:1px solid black;
            margin-top:-1px;
            padding:5px;
            display:none;
         }
         ul
         {
            margin-top:0px;
            margin-bottom:0px;
            margin-left:-10px
         }
         h1
         {
            margin:0px;
            padding:0px;
         }
      </style>
      <script type="text/javascript" src="bower_components/jquery/dist/jquery.min.js"></script>
      <script type="text/javascript">
         function change_tab(name)
         {
            $('#tab_' + anc_tab).attr('class', 'tab_unselected tab');
            $('#tab_' + name).attr('class', 'tab_selected tab');
            $('#tab_content_' + anc_tab).hide();
            $('#tab_content_' + name).show();
            anc_tab = name;
            if(jsonContent[name].type === "answer") {
               reloadAnswer(jsonContent[name].content);
            }
            else {
               reloadState(jsonContent[name].content);
            }
         }
      </script>
      <script>
         //redefined when task-pr is loaded
         function loadUrl() {
            $('#error-emptyDomain').css("visibility", "visible");
         }

         function checkState(domain) {
            $('#domain').prop('checked', domain);
            $('#cross-domain').prop('checked', !domain);
         }

         function loadTaskPr(domain) {
            $('#error-emptyDomain').css("visibility", "hidden");
            $('#domain').attr("onclick", "checkState(" + domain + ");");
            $('#cross-domain').attr("onclick", "checkState(" + domain + ");");
            if (domain) {
               $.getScript("bower_components/pem-platform/task-pr.js");
            }
            else {
               $.getScript("bower_components/pem-platform/task-xd-pr.js");
            }
            $.getScript("validator.js");
         }
      </script>
   </head>
   <body>
      <p>This page will help you validate a task against PEM API specification.</p>
      <div id="right-container">
         <div class="tab_system">
            <div class="tabs"></div>
            <div class="tab_contents"></div>
         </div>
         <iframe src="" id="task-view"></iframe>
      </div>
      <br>
      Validator:
      <div id="select-domain">
         <input id="domain" type="radio" name="domain" onclick="loadTaskPr(1);"> Domain
         <input id="cross-domain" type="radio" name="domain" onclick="loadTaskPr(0);"> Cross-domain
      </div>
      <br>
      <button onclick="loadJSON();">load JSON:</button><input type="text" size="50" id="json" />
      <span class="error" id="error-emptyJSONUrl">Warning, empty field.</span><br>
      answerToken (gradeTask): date, platform, idUser, idItem, sAnswer
      Use tokens? <input type="checkbox" name="bHintsAllowed" value="1" onchange="toggleTokens();"><br>
      <div id="main-token-fields" class="hidden">
         private key:<br><textarea id="privatekey" rows="15" cols="66"></textarea><br>
         <!--         public key:<br><textarea id="publickey" rows="15" cols="66"></textarea><br>-->
         Token fields:<br>
         date: <input type="text" size="50" id="date" value="" /><br>
         idUser:  <input type="text" size="50" id="idUser" value="1" /><br>
         idItem:  <input type="text" size="50" id="idItem" value="1" /><br>
         platform: <input type="text" size="50" id="platform" value="1" /><br>
         bHintsAllowed: <input type="checkbox" name="bHintsAllowed" checked><br>
         nbHintsGiven: <input type="text" size="50" id="nbHintsGiven" value="1" /><br>
         bAuthorsDisplayed: <input type="checkbox" name="bAuthorsDisplayed" checked><br>
         bAllowPrivateMetaData: <input type="checkbox" name="bAllowPrivateMetaData" checked><br>
         bReadOnly: <input type="checkbox" name="bReadOnly" checked><br>
         bAllowGrading: <input type="checkbox" name="bAllowGrading" checked><br>
         bHasFullAccess: <input type="checkbox" name="bHasFullAccess" checked><br>
         bAccessSolutions: <input type="checkbox" name="bAccessSolutions" checked><br>
         bSubmissionPossible: <input type="checkbox" name="bSubmissionPossible" checked><br>
      </div>
      <button onclick="getToken()">get token (do it before loading url)</button>
      <button onclick="loadUrl()">load url in iframe (does not load task)</button><input type="text" size="50" id="taskUrl" value="" />
      <span class="error" id="error-emptyTaskUrl">Warning, empty field.</span>
      <span class="error" id="error-emptyDomain">You have not selectionned a domain.</span><br>
      <button onclick="loadTask();">load task (all views)</button><br>
      <button onclick="getViews();">get views</button><br>
      <button onclick="getMetaData();">get metadata</button><br>
      <button onclick="showViews();">show views: </button><input size="50" id="views" value='{"task":true,"solution":true,"hints":true,"editor":true}' />
      <span class="error" id="error-views">Warning, empty field.</span><br>
      <button onclick="getHeight();">get height</button><br>
      <button onclick="reloadAnswer();">reload answer: </button><input size="50" id="answer" value='' />
      <span class="error" id="error-answer">Warning, empty field.</span><br>
      <button onclick="getAnswer();">get answer</button><br>
      <button onclick="reloadState();">reload state: </button><input size="50" id="state" value='' />
      <span class="error" id="error-state">Warning, empty field.</span><br>
      <button onclick="getState();">get state</button>
      <button onclick="updateToken();">update token (takes values of the first form)</button><br>
      <div id="grade-token-fields" class="hidden">
         Grade token fields:<br>
         date: <input type="text" size="50" id="grade-date" value="" /><br>
         idUser:  <input type="text" size="50" id="grade-idUser" value="1" /><br>
         idItem:  <input type="text" size="50" id="grade-idItem" value="1" /><br>
         platform: <input type="text" size="50" id="grade-platform" value="1" /><br>
         sAnswer (must match graded answer): <input type="text" size="50" id="grade-sAnswer" value="1" /><br>
      </div>
      <button onclick="gradeTask();">grade answer</button><input size="50" id="graderanswer" value='' />
      <span class="error" id="error-graderanswer">Warning, empty field.</span><br>
      <button onclick="unloadTask();">unload task</button><br>
      <button onclick="clearLogs();">clear logs</button><br>
      <textarea id="code-viewer" rows="4" cols="50"></textarea>
      <div><pre class="messages" style="clear:left;"></pre></div>
   </body>
</html>
